********************************************************************************
$ontext

   FarmDyn project

   GAMS file : FARMDATA_DE.GMS

   @purpose  : Test implementation of sample farm data to allow running
               multiple farms from GUI

   @author   :
   @date     : 26.09.19
   @since    :
   @refDoc   :
   @seeAlso  :
   @calledBy :

$offtext
********************************************************************************

  set farmIds /f1*f6/;

  acronym on,off,false,true,num,deep_Litter,slatted_floor;
*
*  --- the names in the table if the second dimension is "global"
*      must match the names of $setglobal statements generated by the interface and input into
*      the include file (field "gamsName" in the XML file). That allows to introduce
*      with the table below any interface setting into a specific farm
*

*
* ---- the dummy lines indicate the type of information put in the $setglobal statements
*      if no dummy line is present and nothing is set, the current setting from the interface will be used
*
*      true = true / false; default  if nothing is set will be false
*      on   = on   / off  ; default if nothing is set till be off
*      num  = numerical input; default if nothing is set will be eps
*


  table p_farmData(*,*,*)
*
*     ---- available farm branches
*
                   farmBranchDairy farmBranchMotherCows  farmBranchBeef       farmBranchSows  farmBranchFattners farmBranchArable   farmBranchBiogas
      dummy.global on              on                    on                   on              on                 on                 on
*
      f1.global    on                                                                                            on
      f2.global                                                               on                                 on
      f3.global                                                                               on                 on
      f4.global                    on                                                                            on
      f5.global                    on                                                                            on
      f6.global                                                                                                  on
*
*     --- key parameters for dairy / motherCows
*
+                  milkYield cowPrem crossBreeding useMaleSexing  useFemaleSexing
      dummy.global       num     num         true           true             true
*
      f1.global           90     eps         true           true             true
*
*     --- endowments, single farm and organic premium, allow for off-farm work
*
+                  Aks    nArabLand    nGrasLand     nPastLand SFB    orgPrem  allForOffFarm
      dummy.global num        num       num           num      num     num       true
*
      f1.global      3        40         30           40       320     215       true
      f2.global      3        60                               320     215       true
      f3.global      3        80                               320     215       true
      f4.global      2        20         40           20       320     215       true
      f5.global      2        20         40           20       320     215       true
      f6.global      2       100                               320     215       true
*
*     herdSize
*
+                  nCows    nHeifs   nBulls  nCalves  nMotherCows     nSows   nFattners
      dummy.global   num      num     num       num           num       num        num
*
      f1.global      100       40
      f2.global                                                         200
      f3.global                                                                   1000
      f4.global                                                 60
      f5.global                                                 60

+                  cowStableInv  heifersStableInv   bullsStableInv calvesStableInv  motherCowStableInv
      dummy.global slatted_floor    slatted_floor    slatted_floor   slatted_floor         deep_litter
*
      f1.global      deep_litter
      f2.global
      f3.global
      f4.global
      f5.global
*
*     --- only crops with yields are put into farm
*
*$ontext
+               Winterweizen_brotweizen  Mais_Koernermais   Zuckerrueben    idle
      f1.yields          8                     9.7              60.5         eps
      f2.yields          8                     9.7              60.5         eps
      f3.yields          8                     9.7              60.5         eps
      f4.yields          8                     9.7              60.5         eps
      f5.yields          8                     9.7              60.5         eps
      f6.yields          8                     9.7              60.0         eps
      f6.ha             30                      30                30          10
*$offtext

$ontext
+                  winterWheat  winterBarley summerCere winterRape maizSil idle
      f1.yields       6                 5.5        5.5        3.5    40    eps
      f2.yields       8                 5.5        5.5        3.5          eps
      f3.yields       8                 7.5        7.5        3.5          eps
      f4.yields       6                 5.5        5.5        3.5    40    eps
      f5.yields       6                 5.5        5.5        3.5    40    eps
      f6.yields       8                 7.5        7.0        3.5    40    eps
      f6.ha          21                  21         20         33            5
$offtext
*
*     --- only grass land options with yields are put into farm
*
+                  gra1  gra2   gra3  gra4  gra5  gra6 gra7 gra8 gra9 gra10
      f1.yields       6     6      6     6     6
      f4.yields       6     6      6     6     6
      f5.yields       6     6      6     6     6
  ;

*
* --- introduce missing globls (these are set to off / false / zero)
*
  alias(items,*);
  p_farmData(farmIds,"global",items) $ ( (not  p_farmData(farmIds,"global",items)) $ (p_farmData("dummy","global",items) eq on))   = off;
  p_farmData(farmIds,"global",items) $ ( (not  p_farmData(farmIds,"global",items)) $ (p_farmData("dummy","global",items) eq true)) = false;
  p_farmData(farmIds,"global",items) $ ( (not  p_farmData(farmIds,"global",items)) $ (p_farmData("dummy","global",items) eq num))  = eps;
  p_farmData(farmIds,"global",items) $ ( (not  p_farmData(farmIds,"global",items)) $ (p_farmData("dummy","global",items) eq deep_litter))    = deep_litter;
  p_farmData(farmIds,"global",items) $ ( (not  p_farmData(farmIds,"global",items)) $ (p_farmData("dummy","global",items) eq slatted_floor))  = slatted_floor;
*
* --- replace the acronyms (not supported by Python API) by manual settings (all negative)
*
  p_farmData(farmIds,"global",items) $ (  p_farmData(farmIds,"global",items) eq on)            = -1;
  p_farmData(farmIds,"global",items) $ (  p_farmData(farmIds,"global",items) eq off)           = -2;
  p_farmData(farmIds,"global",items) $ (  p_farmData(farmIds,"global",items) eq true)          = -3;
  p_farmData(farmIds,"global",items) $ (  p_farmData(farmIds,"global",items) eq false)         = -4;
  p_farmData(farmIds,"global",items) $ (  p_farmData(farmIds,"global",items) eq deep_litter)   = -5;
  p_farmData(farmIds,"global",items) $ (  p_farmData(farmIds,"global",items) eq slatted_floor) = -6;

  execute_unload "..\dat\farmData_de.gdx" p_farmData,farmIds;

