#CAPRI properties
#Tue Feb 10 16:42:59 CET 2015
single\ farm\ run.abort\ after\ ghg\ max\ mip\ solve=false
single\ farm\ run.purchase\ options=MaizSil "Maize silage",
single\ farm\ run.price\ female\ calf\ hf\ (euro/kg)=40
single\ farm\ run.winter\ cereals\ (euro/ton)=140
single\ farm\ run.force\ minimum\ number\ of\ cows\ in\ each\ year=0.0
single\ farm\ run.inputs=1.0,8.0,7.0,6.0,32.0,28.0,0.001,200.0,220.0,240.0,1150.0,550.0,300.0,600.0,0.7,0.31,0.34,1.0,0.31,0.29,0.34,59.0,1.0,1.0,1.0,1.0,2.5,9.34,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
single\ farm\ run.solution\ printing=Full output
helpframe.size=900,1200
single\ farm\ run.use\ branching\ priorities=false
single\ farm\ run.young\ bull,\ hf,\ 1\ year,\ ca.\ 320\ kg\ (euro/head)=550
single\ farm\ run.also\ include\ ecological\ farming=false
single\ farm\ run.annual\ change\ of\ p\ surplus\ allowed(kg)=0.0
gamsexe=N\:\\soft\\gams\\gams24.1\\gams.exe
single\ farm\ run.beef,\ old\ cow\ (euro/kg)=2.0
single\ farm\ run.maize\ corn\ (euro/ton)=150
single\ farm\ run.crops=WinterCere,SummerCere,WinterRape,Idle,MaizSil,
single\ farm\ run.dynamics\ in\ model=Fully dynamic without prolongation
single\ farm\ run.current\ ha\ gras\ per\ cows=1.05
single\ farm\ run.phosphate\ surplus\ allowed=20.0
curworkstep=Single farm runs
contentpanel.size=1323,1176
single\ farm\ run.growth\ rate\ of\ household\ consumption\ in\ %\ p.a.=1.0
single\ farm\ run.annual\ change\ of\ n\ organic\ application\ allowed,\ derogataion(kg)=0.0
single\ farm\ run.time\ resolution\ for\ feed\ use=3
single\ farm\ run.construction\ year=2001
single\ farm\ run.max\ stocking\ rate=2.5
single\ farm\ run.plough\ (euro/piece)=8000.0
single\ farm\ run.biogas\ plant\ sizes=500KW,
single\ farm\ run.summerpeas\ (euro/ton)=153
single\ farm\ run.relative\ optimality\ tolerance\ (%)=1.0
single\ farm\ run.potatoes\ (euro/ton)=200
single\ farm\ run.abort\ after\ first\ mip\ solve=false
single\ farm\ run.soil=0.33,0.33,0.33,0.33,
single\ farm\ run.pork\ (euro/kg)=1.55
single\ farm\ run.rape\ seed\ (euro/ton)=300
single\ farm\ run.scenario\ description=60Cows5000lContract
single\ farm\ run.force\ 1\ ha\ of\ each\ intensities\ to\ check\ marginals=false
contentpanel.position=-11,2
single\ farm\ run.last\ year=2020
single\ farm\ run.use\ heuristics\ to\ reduce\ number\ of\ binaries=false
specificsettingspertask=ON
single\ farm\ run.time\ resolution\ for\ investment/off\ farm\ labour\ decisions=1
single\ farm\ run.force\ minimum\ number\ of\ fattners\ in\ each\ year=0.0
single\ farm\ run.allow\ leasing\ land=false
lastbatchexecutionfile=N\:\\agpo\\work2\\britz_KuhnT\\dairydyn\\GUI\\batch_test_execution.txt
single\ farm\ run.abort\ after\ second\ rmip\ solve=false
gamsoptions=threads 32 license N\:\\soft\\gams\\gams24.1\\gamslice_cplex.txt -maxprocdir\=255
single\ farm\ run.allow\ buying\ land=true
editor=N\:\\soft\\kedit\\KEDITW32.EXE
single\ farm\ run.old\ sow\ (euro/head)=220
single\ farm\ run.ghgs=false
single\ farm\ run.allow\ buying\ of\ heifers=false
single\ farm\ run.test\ quadratic\ objective=false
single\ farm\ run.phospate=true
single\ farm\ run.no\ tillage\ with\ direct\ sowing=false
single\ farm\ run.nitrogen=true
trollexe=
fontsize=11
single\ farm\ run.price\ male\ calf\ hf\ (euro/kg)=100
helpframe.position=0,0
single\ farm\ run.allow\ selling\ of\ heifers=false
single\ farm\ run.allow\ selling\ of\ silage\ maize=false
single\ farm\ run.summerbeans\ (euro/ton)=140
single\ farm\ run.price\ male\ calf\ simmental\ (euro/kg)=210
single\ farm\ run.calorie\ accounting=false
single\ farm\ run.initial\ liquidity=20000
gamsdir=N\:\\soft\\gams\\gams24.1\\
single\ farm\ run.monthly\ resolution\ of\ herds\ in\ model=3
single\ farm\ run.current\ eeg=E2004
single\ farm\ run.price\ female\ calf\ simmental\ (euro/kg)=120
single\ farm\ run.use\ different\ crop\ intensities=false
tabledeffortask=
single\ farm\ run.construction\ year\ of\ stables\ resp.\ age\ of\ machinery=1995
single\ farm\ run.tractor\ (euro/piece)=50000.0
single\ farm\ run.threshold\ for\ non-continous\ investment\ (euro\ /ha\ or\ hour)=3.0
fontstyle=0
single\ farm\ run.use\ tuning\ for\ cplex=false
single\ farm\ run.force\ minimum\ number\ of\ sows\ in\ each\ year=0.0
single\ farm\ run.use\ pre-steps=false
single\ farm\ run.nitrogen\ surplus\ allowed=60.0
single\ farm\ run.abort\ after\ first\ rmip\ solve=false
single\ farm\ run.number\ of\ cows=60
single\ farm\ run.milk\ yield\ (in\ 100\ kg/cow)=80
single\ farm\ run.milk\ (cent/liter)=32
single\ farm\ run.young\ bull,\ simmental,\ 1\ year,\ ca.\ 320\ kg\ (euro/head)=800
single\ farm\ run.young\ cow\ (euro/head)=1500
single\ farm\ run.household\ consumption\ for\ first\ family\ member=10000
single\ farm\ run.piglet,\ 30\ kg\ (euro/head)=57.1
single\ farm\ run.annual\ change\ of\ n\ surplus\ allowed(kg)=0.0
single\ farm\ run.eeg\ versions=E2004   "EEG 2004",E2009   "EEG 2009",
fontfamily=Tahoma
single\ farm\ run.growth\ rate\ of\ output\ prices\ in\ %\ p.a.=1.0
single\ farm\ run.first\ year=2010
single\ farm\ run.restriction\ from\ german\ fertilizer\ directive=true
single\ farm\ run.use\ hasherds\ indicator\ variables=true
single\ farm\ run.n\ organic/ha/a\ pasture(derogation)=230.0
font=java.awt.Font[family\=Tahoma,name\=Tahoma,style\=plain,size\=11]
single\ farm\ run.piglet,\ 8\ kg\ (euro/head)=35.0
single\ farm\ run.plough\ based\ tillage=true
single\ farm\ run.solver=CPLEX
single\ farm\ run.allow\ purchases\ of\ silage\ maize=false
single\ farm\ run.average\ plot\ size=2ha
single\ farm\ run.climate\ zones=cz6
single\ farm\ run.current\ plant\ size=500KW
single\ farm\ run.number\ of\ mother\ cows=0
single\ farm\ run.allow\ for\ enodgenous\ reduction\ of\ max\ milk\ yield=true
single\ farm\ run.ghe\ emission\ indicators\ to\ include=NBased,
rexe=
single\ farm\ run.sugarbeet\ (euro/ton)=35
single\ farm\ run.aks=2.5
single\ farm\ run.genetic\ dynamics\ for\ milk\ yield=false
single\ farm\ run.young\ sow\ (euro/head)=305
single\ farm\ run.current\ ha\ arable\ per\ cows=1.05
single\ farm\ run.abort\ after\ results\ of\ first\ mip\ solve\ are\ saved=false
curtask=Single farm run
single\ farm\ run.cow\ breeds=HF,
single\ farm\ run.n\ organic/ha/a=170.0
single\ farm\ run.existing\ biogasplant=false
single\ farm\ run.different\ states\ of\ nature\ for\ price=false
single\ farm\ run.crop\ rotations=false
single\ farm\ run.minimum\ tillage=false
single\ farm\ run.use\ results\ from\ previous\ tuning\ for\ cplex=false
single\ farm\ run.allow\ selling\ of\ gras\ silage=false
single\ farm\ run.manure\ application=Contract work
lf=OS
single\ farm\ run.force\ eeg\ 2004\ biogas\ plant=false
single\ farm\ run.monthly\ nutrient\ pools\ in\ soil=false
single\ farm\ run.annual\ change\ of\ n\ organic\ application\ allowed(kg)=0.0
single\ farm\ run.farm\ branches=Dairy,Arable,
single\ farm\ run.scenario\ premium\ (euro/kwh)=0.01
single\ farm\ run.mechanisation=67kW
single\ farm\ run.reduction\ of\ input\ use(%)=10
single\ farm\ run.number\ of\ fattners=1000
single\ farm\ run.number\ of\ plots=1
single\ farm\ run.allow\ for\ off\ farm\ work=false
single\ farm\ run.max\ yearly\ growth\ rate\ of\ cow\ herd\ (%)=4.0
single\ farm\ run.number\ of\ sows=200
single\ farm\ run.summer\ cereals\ (euro/ton)=120
